GEMINI_API_KEY=AIzaSyDxpw8HvUn5kapxjjfXZ-P9Mxo5gCGOs5g
GOOGLE_LOCATION=us-central1	
GOOGLE_PROJECT_ID=gen-lang-client-0944750405	
KEY_FILE_PATH=client_secret_587056695585-use3u176t63mvv70s6k2r0armft82mg9.apps.googleusercontent.com.json	
KEY_FILE_PATH1=gen-lang-client-0944750405-a5911516ca25.json
# 1. Endpoint for your website to receive the files (e.g., a secure PHP or Python script)
UPLOAD_API_ENDPOINT=https://www.digitalabcs.com.au/insights
# 2. A strong, unique secret key for the local script to authenticate the upload
UPLOAD_API_KEY=D8TU5PXNA895NU5ZXUA4OTD4JHOQANNB

# --- Configuration Section (REQUIRED: Update these variables) ---
# NOTE: Replace 'YOUR_WEBSITE_DOMAIN' with your actual website URL
TARGET_URL = "https://www.smartcompany.com.au/feed/","https://businessnewsaustralia.com/feed/","https://asic.gov.au/about-asic/media-centre/news-releases/media-releases-2025/feed/","https://ausbiz.com.au/feeds/rss","https://www.itnews.com.au/rss","https://www.crn.com.au/rss","https://www.themandarin.com.au/feed/","https://www.businessnewsaustralia.com/articles/rss/startup-daily","https://www.business.gov.au/news.rss","https://www.dynamicbusiness.com.au/feed","https://www.businessnewsaustralia.com/articles/rss/sme","https://www.asbfeo.gov.au/news/rss.xml"

# Local path where the output file will be saved.
# Using 'os.path.join' ensures compatibility with Windows file paths.
OUTPUT_DIR = 'C:\Users\trish\Agents\MyBusinessAgent\InsightsData' 
UPLOAD_ENDPOINT = 'https://www.digitalabcs.com.au/insights'
# Headers for authentication if your upload endpoint requires a secret key
API_KEY = 'D8TU5PXNA895NU5ZXUA4OTD4JHOQANNB' 
# ----------------------------------------------------------------